# Kurly

./: README.md  build.gradle.kts  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  features.md
.github/workflows/: BuildMain.yml  ReleaseTag.yml
app/: build.gradle.kts
app/src/androidTest/java/com/kurly/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurly/app/: KurlyApp.kt  MainActivity.kt
app/src/main/java/com/kurly/app/config/: ApiConfigImpl.kt
app/src/main/java/com/kurly/app/di/remote/: ApiConfigModule.kt  RemoteModule.kt
app/src/main/java/com/kurly/app/di/repository/: RepositoryModule.kt
app/src/main/java/com/kurly/app/di/usecase/: UsecaseModule.kt
app/src/test/java/com/kurly/app/: ExampleUnitTest.kt
buildSrc/src/main/java/: ModulePath.kt  Versions.kt
buildSrc/src/main/java/extensions/: DependencyExtensions.kt
buildSrc/src/main/java/plugins/: AndroidLibraryPlugin.kt  JavaLibraryPlugin.kt
data/: build.gradle.kts
data/src/main/java/com/kurly/data/remote/: ApiConfig.kt
data/src/main/java/com/kurly/data/remote/api/: GithubRepoService.kt
data/src/main/java/com/kurly/data/remote/client/: NetworkClient.kt
data/src/main/java/com/kurly/data/remote/raw/response/: GithubRepoRaw.kt
data/src/main/java/com/kurly/data/repositoryImpl/: GithubRepoRepositoryImpl.kt
data/src/main/java/com/kurly/data/repositoryImpl/mapper/: GithubOwnerDataMapper.kt  GithubRepoDataMapper.kt
designsystem/: build.gradle.kts
designsystem/src/main/java/com/kurly/designsystem/component/: SplashText.kt
designsystem/src/main/java/com/kurly/designsystem/component/badge/: LinkBadge.kt
designsystem/src/main/java/com/kurly/designsystem/component/button/: ItemToggleButton.kt
designsystem/src/main/java/com/kurly/designsystem/component/image/: CircleAsyncImage.kt
designsystem/src/main/java/com/kurly/designsystem/component/item/: SearchRepositoryGridItem.kt  SearchRepositoryLinearItem.kt
designsystem/src/main/java/com/kurly/designsystem/component/progress/: LoadingProgress.kt
designsystem/src/main/java/com/kurly/designsystem/component/text/: ItemDescriptionText.kt  ItemTitleText.kt  SplashText.kt
designsystem/src/main/java/com/kurly/designsystem/component/textfield/: SearchTextField.kt
designsystem/src/main/java/com/kurly/designsystem/foundation/: Color.kt
designsystem/src/main/java/com/kurly/designsystem/utils/: DevicePreview.kt  TextFieldFocusClear.kt
domain/: build.gradle.kts
domain/src/main/java/com/kurly/domain/entity/: GithubOwnerEntity.kt  GithubRepoEntity.kt
domain/src/main/java/com/kurly/domain/repository/: GithubRepoRepository.kt
domain/src/main/java/com/kurly/domain/usecase/: GetGithubRepos.kt
features/: build.gradle.kts
features/src/main/: AndroidManifest.xml
features/src/main/java/com/kurly/features/: MainActivity.kt
features/src/main/java/com/kurly/features/navigation/: NavGraph.kt  ScreenRouter.kt
features/src/main/java/com/kurly/features/screen/search/: SearchScreen.kt  SearchViewModel.kt
features/src/main/java/com/kurly/features/screen/search/effects/: HandleSearchSideEffects.kt  SearchSideEffects.kt
features/src/main/java/com/kurly/features/screen/search/items/: SearchItem.kt
features/src/main/java/com/kurly/features/screen/search/mapper/: SearchItemMapper.kt
features/src/main/java/com/kurly/features/screen/search/state/: SearchItemState.kt
features/src/main/java/com/kurly/features/screen/search/view/: SearchEmptyView.kt  SearchErrorView.kt  SearchItemToggleRow.kt  SearchRepositoryGridColumn.kt  SearchRepositoryLinearColumn.kt
features/src/main/java/com/kurly/features/screen/splash/: SplashScreen.kt
features/src/main/java/com/kurly/features/utils/: EffectFlows.kt
features/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
